# Modular-App-Kotlin

./: README.md  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recordingapp/: ExampleInstrumentedTest.kt  LoginTest.kt  MenuTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordingapp/: ApplicationData.kt  MainActivity.kt  Menu.kt
app/src/main/java/com/example/recordingapp/Dagger/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/recordingapp/repository/: Firestore.kt
app/src/main/java/com/example/recordingapp/repository/Volley/: Volley.kt  VolleyCallBack.kt
app/src/main/res/drawable/: btn_enable.xml
app/src/main/res/drawable-v24/: buttom.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordingapp/: ExampleUnitTest.kt
dinamico/: build.gradle
dinamico/src/androidTest/java/com/medicina/dinamico/: ExampleInstrumentedTest.kt
dinamico/src/main/: AndroidManifest.xml
dinamico/src/main/java/com/medicina/dinamico/: PerfilAct.kt
dinamico/src/main/java/com/medicina/dinamico/Dagger/: PerfilComponent.kt  PerfilModule.kt  PerfilScope.kt
dinamico/src/main/res/layout/: activity_dinamico.xml
dinamico/src/test/java/com/medicina/dinamico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/com/example/task/: DetailActivity.kt  OnClickListener.kt  TaskAdapter.kt  TaskModel.kt  TasksActivity.kt
task/src/main/java/com/example/task/Dagger/: TaskComponent.kt  TaskModule.kt  TaskScope.kt
task/src/main/java/com/example/task/utils/: Constants.kt
task/src/main/res/drawable/: circle.xml  circle_blue.xml  ic_outline_call_24.xml  ic_outline_location_on_24.xml
task/src/main/res/layout/: activity_detail.xml  activity_tasks.xml  card_item.xml  progress.xml
