<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/linearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_padding_default"
            android:text="Tareas"
            app:icon="@drawable/ic_baseline_list_24"
            app:iconGravity="end"
            android:background="@drawable/buttom"/>

        <Button
            android:id="@+id/btnProfiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:text="Perfil"
            app:icon="@drawable/ic_person"
            app:iconGravity="end"
            android:background="@drawable/buttom"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:iconGravity="end"
        android:background="@drawable/buttom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>