<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

        <ImageView
        android:id="@+id/logoTimm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre Usuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/common_padding_default"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            app:boxStrokeColor="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/logoTimm">

        <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:importantForAutofill="no"
            android:maxLength="6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txCorreoElectronico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo Electronico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/common_padding_default"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            app:boxStrokeColor="@color/blue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/inputNombreUsuario">

            <EditText
                android:id="@+id/correoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:importantForAutofill="no"
                android:maxLength="20"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/blue"
            android:enabled="false"
            android:id="@+id/btnInto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_enable"
            android:backgroundTint="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ACTUALIZAR"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txCorreoElectronico"/>

</androidx.constraintlayout.widget.ConstraintLayout>